PORT=4000
HOST=localhost
NODE_ENV=development
APP_KEY='d2mtXmF73X6UfbrUqRINTLlYYBMdDQof'
HASH_DRIVER=bcrypt
JWT_SECRET='nf45+G3Z6waI27hYmjCn4X16fou/I99e3aTLteSh'
DB_CONNECTION=sqlite
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
